(defwidget user []
  (box :orientation "h" :space-evenly true
    ;; Profile Picture and Logout Button
    (box :orientation "h" :space-evenly false :halign "start"
      (box :orientation "h" :space-evenly false
        :style "background-image: url('/home/alien/Documents/sketch/P file/pp.png');"
        :class "user"
      )
      (button :class "open-powermenu-button" :onclick "/home/alien/.config/rofi/applets/bin/powermenu.sh" "clouds 󰍃")  ;; Logout button next to the profile picture
    )
    (box :orientation "h" :space-evenly false :halign "end"
    (label :class "weather-error" :text "󰖪" :visible {weather == "null" ? true : false})
    (label :class "weather-icon" :halign "start" :text {weather.icon})        (label :class "weather-temp" :halign "start" :text {weather.temp})
    (label :class "month" :text {formattime(EWW_TIME, "%B")})
    (label :class "date" :text {formattime(EWW_TIME, "%d")})
    )
  )
)
