;; Separate volume widget for top bar
(defwidget volume_top []
    (eventbox :onhover "${EWW_CMD} update vol_reveal=true"
              :onhoverlost "${EWW_CMD} update vol_reveal=false"
        (box :orientation "h" :class "volume-top" :space-evenly false
            (label :class "volume-icon-top ${volume == "muted" ? "less" : volume < 5 ? "less" : "more"}"
                   :text {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""})
            (revealer :transition "slideleft" 
                     :reveal vol_reveal
                     :duration "300ms"
                (scale :class "volume-scale-top"
                       :min 0
                       :max 80
                       :active {volume != "muted"}
                       :value {volume == "muted" ? 0 : volume}
                       :onchange "pamixer --set-volume {}")))))

;; Add this to your eww variables
(defvar vol_reveal false)