[dark]
;   Minimal Transparent Theme

text               = fffada
subtext            = 38ef7d
extratext          = 11998e
main               = 31313a
main-elevated      = 31313a
highlight-elevated = 252536
highlight          = 252536
sidebar            = 31313a
player             = 31313a
sec-player         = 252536 
card               = 252536
sec-card           = 5677fc
shadow             = 31313a
selected-row       = cc8195
button             = 8651bb
button-active      = 8651bb
button-disabled    = 603e82
tab-active         = 5677fc
notification       = 5677fc
notification-error = b16286
misc               = 8a3458

