

(defwidget bar []
    (box :class "bar-widget" :orientation "h" :space-evenly true

        (box :orientation "h" :space-evenly false :halign "start"
            (logo)
             (clock)
             (weathery)
          
        )

        (box :orientation "h" :space-evenly false :halign "center"
          
             (workspaces)
        )

        (box :orientation "h" :space-evenly false :halign "end"
       
            (tray_button)
      
            (language)
            (expand)
            (indicator)
            (power)
        )

    )
    
)

(defwindow topside-edge
 :exclusive true
  :monitor 0
  :geometry (geometry 
              :x "0px"
                :y "-16px"
              :anchor "center top")
  (box :class "topside edge")  
)


(defwindow leftside-edge
 :exclusive true
  :monitor 0
  :geometry (geometry 
              :x "-16px"
                :y "0px"
              :anchor "center left")
  (box :class "leftside edge")  
)

(defwindow rightside-edge
 :exclusive true
  :monitor 0
  :geometry (geometry 
              :x "-16px"
                :y "0px"
              :anchor "center right")
  (box :class "rightside edge")  
)


(defwindow corner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "362"
              :y "-0px"
              :anchor "bottom left")
  (box :class "corner left")  
)

(defwindow corner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "348"
              :y "-0px"
              :anchor "bottom right")
  (box :class "corner right")  
)
(defwindow topbgcorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :y "-0px"
              :anchor "top left")
  (box :class "topbgcorner left")  
)

(defwindow topbgcorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "0"
              :y "0px"
              :anchor "top right")
  (box :class "topbgcorner right")  
)

(defwindow bgcorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :y "-0px"
              :anchor "bottom left")
  (box :class "bgcorner left")  
)

(defwindow bgcorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "0"
              :y "0px"
              :anchor "bottom right")
  (box :class "bgcorner right")  
)
(defwindow topcorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :y "383px"
              :anchor "bottom left")
  (box :class "bgcorner left")  
)

(defwindow topcorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "0"
              :y "566px"
              :anchor "bottom right")
  (box :class "bgcorner right")  
)
(defwindow volcorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
               :x "792"
              :y "0"
              :anchor "bottom left")
  (box :class "bgcorner left")  
)

(defwindow volcorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "792"
              :y "0"
              :anchor "bottom right")
  (box :class "bgcorner right")  
)
(defwindow powercorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "349"
              :y "-0px"
              :anchor "top left")
  (box :class "powercorner left")  
)

(defwindow powercorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "349"
                :y "-0px"
              :anchor "top right")
  (box :class "powercorner right")  
)
