

(defwidget bar []
    (box :class "bar-widget" :orientation "h" :space-evenly true

        (box :orientation "h" :space-evenly false :halign "start"
            (logo)
             (clock)
             (weathery)
          
        )

        (box :orientation "h" :space-evenly false :halign "center"
          
             (workspaces)
        )

        (box :orientation "h" :space-evenly false :halign "end"
       
            (tray_button)
      
            (language)
            (expand)
            (indicator)
            (power)
        )

    )
    
)

(defwindow corner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "362"
              :y "-8px"
              :anchor "bottom left")
  (box :class "corner left")  
)

(defwindow corner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "348"
              :y "-8px"
              :anchor "bottom right")
  (box :class "corner right")  
)

(defwindow bgcorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :y "-8px"
              :anchor "bottom left")
  (box :class "bgcorner left")  
)

(defwindow bgcorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "0"
              :y "-8px"
              :anchor "bottom right")
  (box :class "bgcorner right")  
)
(defwindow topcorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :y "369px"
              :anchor "bottom left")
  (box :class "bgcorner left")  
)

(defwindow topcorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "0"
              :y "556px"
              :anchor "bottom right")
  (box :class "bgcorner right")  
)
(defwindow volcorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
               :x "795"
              :y "-10"
              :anchor "bottom left")
  (box :class "bgcorner left")  
)

(defwindow volcorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "795"
              :y "-10"
              :anchor "bottom right")
  (box :class "bgcorner right")  
)
(defwindow powercorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "353"
              :y "-0px"
              :anchor "top left")
  (box :class "powercorner left")  
)

(defwindow powercorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "353"
                :y "-0px"
              :anchor "top right")
  (box :class "powercorner right")  
)