[Gruvbox]
text               = d5c4a1
subtext            = d5c4a1
button-text        = 282828
subbutton-text     = d5c4a1
main               = 282828
sidebar            = 282828
player             = 282828
card               = 282828
shadow             = 282828
selected-row       = 1d2021
sub-button         = d5c4a1
button             = d5c4a1
button-active      = ebdbb2
button-disabled    = 353535
sidebar-button     = d5c4a1
play-button        = d5c4a1
tab-active         = 282828
notification       = 282828
notification-error = 282828
playback-bar       = d5c4a1
misc               = d5c4a1