(defwindow bar
    :monitor 0
    :geometry (geometry :width "100%"
                        :anchor "bottom center"
                    )
    :exclusive true
    :namespace "eww"
    (bar)
)

(defwindow control_center
    :monitor 0
    :stacking "fg"
    :geometry (geometry
                    :anchor "bottom right"
                    :x "-12"
                    :y "-12"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (control_center)
)


(defwindow launcher
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "center"
                    :width "2px"
                    :height "2px"
                )
    :focusable true
    :namespace "eww"
    (launcher)
)

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :width "2px"
                    :height "2px"
                    :y "0px"
                )
    :namespace "eww"
    (notifications_popup_widget)
)

(defwindow osd
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom center"
                    :y  "-13"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (volume_osd)
)
(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :geometry (geometry 
    :y "300px"
                    :anchor "bottom center"
                    :width "80%"
                    :height "100%")
    :namespace "eww"
    (powermenu)
)

(defwindow recorder_menu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (recorder_menu)
)

(defwindow tray
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom left"
                    :width "2px"
                    :height "2px"
                    :x "82%"
                )
    :namespace "eww"
    (tray)
)

(defwindow bg_widgets
    :monitor 0
    :stacking "bg"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "100%")
    :namespace "eww"
    (bg_widgets)
)